<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css" />
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
        }
        
        thead {
            background-color: black;
            color: white;
        }
        
        .right {
            text-align: right;
        }
        
        .leght {
            text-align: left;
        }
        
        body {
            margin: 8%;
        }
        
        .data-table {
            background-color: black;
            color: white;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1> TItulo 1 </h1>
    <h2> Subtitulo </h2>
    <p> <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </p>
    <div class="right">
        <img src="Img/logo.png " data-fixed-height="84" style="width: 145px;">
    </div>
    <p1>
        <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p1>
    <p2>
        <i>
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
       </i>
    </p2>
    <br>
    <div class="leght">
        <img src="Img/logo.png " data-fixed-height="84" style="width: 145px;">
    </div>
    <a align="leght" href="http://google.com">Sitio Web</a>
    <table class="data.table">
        <tbody>
            <thead>
                <tr>

                    <th>Cedula</th>

                    <th>Nombre</th>

                    <th>Telefono</th>

                </tr>
            </thead>

            <tr>

                <th>22232323</th>

                <td>Estudiante Uno</td>

                <td>2322-2323</td>

            </tr>

            <tr>

                <th>22232323</th>

                <td>Estudiante Dos</td>

                <td>2322-2323</td>

            </tr>
            <tr>

                <td></td>

                <td></td>

                <td></td>

            </tr>
            <tr>

                <td></td>

                <td></td>

                <td></td>

            </tr>
        </tbody>

    </table>
</body>

</html>